/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: 400;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #1e2c3d;
}

/* NAVIGATION AND HERO STYLES */

.main-head {
  background: #131c27;
  color: white;
}

nav {
  padding: 2rem;
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(19, 28, 39, 0.6), transparent),
    url("/img/landing-page.jpg") no-repeat center/cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

/* LOCATIONS SECTION */
#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(19, 28, 39, 0.6), transparent),
    url("/img/new-york-page.png") no-repeat center/cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
}

.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
}

.locations-head h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.cloud {
  position: absolute;
  top: -10vh;
  right: -30vw;
  pointer-events: none;
  height: 55rem;
}

.moving-cloud-1 {
  animation: cloudAnimation 6s infinite alternate ease-in-out;
  z-index: 1;
}

.moving-cloud-2 {
  top: -5vh;
  z-index: -1;
  opacity: 0.7;
  animation: cloudAnimation 4s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  0% {
    transform: translate(5%, -5%);
  }
  100% {
    transform: translate(0%, 0%);
  }
}

/* BENEFITS SECTION */
.benefits-head {
  background: #343c44;
  padding: 5rem;
  color: white;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.benefits-head h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  text-align: center;
  flex: 1 1 25rem;
  margin: 2rem 5rem;
  min-height: 30vh;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.cards h4,
.card p {
  padding: 3rem;
}

.card-icon {
  background: #131c27;
}

/* CONTACT SECTION */

#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(19, 28, 39, 0.6), transparent),
    url("/img/contact-mountain.png") no-repeat center/cover;
  display: flex;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  margin: auto;
  width: 60%;
  color: white;
  border-radius: 20px;
  overflow: hidden;
}

.form-header {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
}

.form-wrapper input {
  padding: 1rem 2rem;
}

/* FOOTER SECTION */

footer {
  color: white;
  background: rgb(19, 28, 39);
}

.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

footer h5 {
  flex: 2 1 40rem;
}

footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

/* MEDIA QUERIES */
@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding-bottom: 2rem;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
  }
  .locations-head h3 {
    background: rgba(19, 28, 39, 0.8);
    color: white;
  }
  .form-wrapper {
    width: 95%;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    margin-bottom: 2rem;
  }
}
